{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "Engineering skills for the pi coding agent: 20 mirrored from mattpocock/skills plus 4 community imports (agent-reach, caveman, defuddle, humanizer)",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "skills": ["./skills"]
  }
}
